{
    "cmake.ignoreCMakeListsMissing": true,
    "cSpell.words": [
        "cupertino",
        "geolocator",
        "goldengoose",
        "prefs",
        "subcollection",
        "subcollections",
        "usecase"
    ],
    "cursor.general.enableShadowWorkspace": true,
    "cursor.composer.cmdPFilePicker2": true,
    "cursor.composer.collapsePaneInputBoxPills": true,
    "cursor.composer.showSuggestedFiles": false,
    "cursor.composer.textSizeScale": 0.85,
    "cursor.cpp.enablePartialAccepts": false,
    "cursor.general.gitGraphIndexing": "enabled",
    "editor.glyphMargin": false,
    "editor.guides.bracketPairs": true,
    "editor.gotoLocation.multipleDeclarations": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
    "editor.hover.delay": 30,
    "editor.hover.hidingDelay": 600,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.inlayHints.maximumLength": 0,
    "editor.inlayHints.padding": true,
    "editor.lightbulb.enabled": "onCode",
    "editor.lineNumbers": "relative",
    "editor.occurrencesHighlight": "multiFile",
    "editor.stickyScroll.defaultModel": "indentationModel",
    "editor.tabCompletion": "on",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.find.globalFindClipboard": true,
    "problems.autoReveal": false,
    "notebook.output.minimalErrorRendering": true,
    "dartImport.fixOnSave": true,
    "emmet.triggerExpansionOnTab": true,
    "vscode-openai.conversation-configuration.api-headers": [],
    "C_Cpp.hover": "disabled"
}